akka {

  loglevel = "INFO"
  # log-config-on-start = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
    role {
      manager.min-nr-of-members = 1
      worker.min-nr-of-members = 2
    }
  }
}

akka.actor.deployment {
  /manager/workerClusterRouter = {
    router = adaptive-group
    metrics-selector = mix
    nr-of-instances = 10
    routees.paths = ["/user/worker"]
    cluster {
      enabled = on
      use-role = worker
      allow-local-routees = off
    }
  }
}

default-dispatcher {
  fork-join-executor {
    parallelism-factor = 1.0
  }
}

worker-dispatcher {
  type = "Dispatcher"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 32
  }
}